[defaults]

# (pathlist) Comma-separated list of Ansible inventory sources

inventory=./inventory

# (path) Option for connections using a certificate or key file to authenticate, rather than an agent or passwords, you can set the default value here to avoid re-specifying ``--private-key`` with every invocation.

private_key_file=~/.ssh/ansible

# (pathspec) Colon-separated paths in which Ansible will search for Roles.

roles_path=./roles/applications:./roles/services:./roles/users:./roles/development:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backward-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.

interpreter_python=/usr/bin/python3

# (path) The vault password file to use. Equivalent to ``--vault-password-file`` or ``--vault-id``.
# If executable, it will be run and the resulting stdout will be used as the password.

vault_password_file=~/.ssh/.vault_key
